{
  "name": "@geist/storybook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "storybook build",
    "storybook": "storybook dev -p 6008",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@geist/contracts": "workspace:*",
    "@geist/icons": "workspace:*",
    "@geist/tokens": "workspace:*",
    "@geist/web": "workspace:*",
    "@storybook/react": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@github-ui/storybook-addon-performance-panel": "^1.1.4",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-vitest": "^10.3.5",
    "@storybook/react-vite": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitest/browser": "^4.1.4",
    "@vitest/browser-playwright": "^4.1.4",
    "playwright": "^1.59.1",
    "storybook": "*",
    "typescript": "*",
    "vite": "*",
    "vitest": "^4.1.4"
  }
}
